{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDb": "server=localhost,1433;Database=TaskManagement;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "UserIdentityDbContext": "server=localhost,1433;Database=Sunbula.UserIdentity;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "DebtDb": "server=localhost,1433;Database=Sunbula.Debt;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "FinanceDb": "server=localhost,1433;Database=Sunbula.Finance;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "TimeTrackingDb": "server=localhost,1433;Database=Sunbula.TimeTracking;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True",
    "StorePlantDb": "server=localhost,1433;Database=Sunbula.Storeplant;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Connect Timeout=30"
  },
  "Jwt": {
    "SecretKey": "0772585635053a57ac6b25bcc4fcc57ff44081c685aab547a0f4c79a62b6cf3d5a500290206060b92ec31c5544a5fb55",
    "Issuer": "https://localhost:7217;http://localhost:5142",
    "Audience": "SunbulaClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "Email": "hassans22hh@gmail.com",
    "Password": "aabksesiplormlum",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}