{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagementDb": "server=.;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True",
    
  },
  "AllowedHosts": "*"
}
